PORT = 8080
CLIENT_URL = http://localhost:8081
#MongoDB
# MongoDB_HOST =mongodb+srv://Notification_user:<Fxt2XNatpbFMonWY>@notification.xabd3.mongodb.net/
MongoDB_HOST=mongodb+srv://Notification_user:Fxt2XNatpbFMonWY@notification.xabd3.mongodb.net/
#DB
DB_SSL = true
DB_HOST =dpg-cukvaoin91rc73b0bpl0-a.oregon-postgres.render.com
DB_NAME = quanlyphongmay_frde
DB_USERNAME = quanlyphongmay_frde_user
DB_PASSWORD =sFJf8znAXhAAGDy2EVXbISqf9w66wWyJ
DB_PORT = 5432
#Jsonwebtoken
JWT_SECRET =SERENESPHERESERVERSECRETKEYcoo8niv79t8c73b8chq0XOqGEjR9qQdQqjIBfCmPeTdL29BUlHgL